config/itemphysic.json (before)
{
  "general": {
    "despawnItem": 72000,
    "customThrow": true,
    "fallSounds": true,
    "enableIgniting": false,
    "swimmingItems": {
      "entries": [
        "{material:\"minecraft:planks\",count:1,id:\"material\"}",
        "{material:\"minecraft:bed\",count:1,id:\"material\"}",
        "{material:\"minecraft:sponge\",count:1,id:\"material\"}",
        "{material:\"minecraft:packed_ice\",count:1,id:\"material\"}",
        "{material:\"minecraft:ice\",count:1,id:\"material\"}",
        "{material:\"minecraft:leaves\",count:1,id:\"material\"}",
        "{material:\"minecraft:sapling\",count:1,id:\"material\"}",
        "{material:\"minecraft:carpet\",count:1,id:\"material\"}",
        "{material:\"minecraft:snow_layer\",count:1,id:\"material\"}",
        "{material:\"minecraft:cactus\",count:1,id:\"material\"}",
        "{material:\"minecraft:cake\",count:1,id:\"material\"}",
        "{material:\"minecraft:tallgrass\",count:1,id:\"material\"}",
        "{material:\"minecraft:web\",count:1,id:\"material\"}",
        "{count:1,block:\"minecraft:snow\",id:\"block\"}",
        "{count:1,name:\"wooden\",id:\"name\"}",
        "{item:\"minecraft:apple\",count:1,id:\"item\"}",
        "{item:\"minecraft:bow\",count:1,id:\"item\"}",
        "{item:\"minecraft:bowl\",count:1,id:\"item\"}",
        "{item:\"minecraft:arrow\",count:1,id:\"item\"}",
        "{item:\"minecraft:apple\",count:1,id:\"item\"}",
        "{item:\"minecraft:string\",count:1,id:\"item\"}",
        "{item:\"minecraft:feather\",count:1,id:\"item\"}",
        "{item:\"minecraft:wheat\",count:1,id:\"item\"}",
        "{item:\"minecraft:bread\",count:1,id:\"item\"}",
        "{item:\"minecraft:painting\",count:1,id:\"item\"}",
        "{item:\"minecraft:sign\",count:1,id:\"item\"}",
        "{item:\"minecraft:acacia_boat\",count:1,id:\"item\"}",
        "{item:\"minecraft:acacia_door\",count:1,id:\"item\"}",
        "{item:\"minecraft:dark_oak_boat\",count:1,id:\"item\"}",
        "{item:\"minecraft:dark_oak_door\",count:1,id:\"item\"}",
        "{item:\"minecraft:birch_boat\",count:1,id:\"item\"}",
        "{item:\"minecraft:birch_door\",count:1,id:\"item\"}",
        "{item:\"minecraft:jungle_boat\",count:1,id:\"item\"}",
        "{item:\"minecraft:jungle_door\",count:1,id:\"item\"}",
        "{item:\"minecraft:boat\",count:1,id:\"item\"}",
        "{item:\"minecraft:wooden_door\",count:1,id:\"item\"}",
        "{item:\"minecraft:spruce_boat\",count:1,id:\"item\"}",
        "{item:\"minecraft:spruce_door\",count:1,id:\"item\"}",
        "{item:\"minecraft:saddle\",count:1,id:\"item\"}",
        "{item:\"minecraft:bone\",count:1,id:\"item\"}",
        "{item:\"minecraft:sugar\",count:1,id:\"item\"}",
        "{item:\"minecraft:egg\",count:1,id:\"item\"}",
        "{item:\"minecraft:fishing_rod\",count:1,id:\"item\"}",
        "{item:\"minecraft:dye\",count:1,id:\"item\"}",
        "{item:\"minecraft:cake\",count:1,id:\"item\"}",
        "{item:\"minecraft:bed\",count:1,id:\"item\"}",
        "{item:\"minecraft:melon\",count:1,id:\"item\"}",
        "{item:\"minecraft:shears\",count:1,id:\"item\"}",
        "{item:\"minecraft:carrot\",count:1,id:\"item\"}",
        "{item:\"minecraft:potato\",count:1,id:\"item\"}",
        "{item:\"minecraft:poisonous_potato\",count:1,id:\"item\"}",
        "{item:\"minecraft:baked_potato\",count:1,id:\"item\"}",
        "{item:\"minecraft:pumpkin_pie\",count:1,id:\"item\"}",
        "{item:\"minecraft:elytra\",count:1,id:\"item\"}",
        "{item:\"minecraft:mutton\",count:1,id:\"item\"}",
        "{item:\"minecraft:cooked_mutton\",count:1,id:\"item\"}",
        "{item:\"minecraft:rabbit\",count:1,id:\"item\"}",
        "{item:\"minecraft:cooked_rabbit\",count:1,id:\"item\"}",
        "{item:\"minecraft:rabbit_stew\",count:1,id:\"item\"}",
        "{item:\"minecraft:beetroot\",count:1,id:\"item\"}",
        "{item:\"minecraft:beetroot_seeds\",count:1,id:\"item\"}",
        "{item:\"minecraft:beetroot_soup\",count:1,id:\"item\"}",
        "{item:\"minecraft:shield\",count:1,id:\"item\"}",
        "{item:\"minecraft:wheat_seeds\",count:1,id:\"item\"}",
        "{item:\"minecraft:pumpkin_seeds\",count:1,id:\"item\"}",
        "{item:\"minecraft:melon_seeds\",count:1,id:\"item\"}",
        "{item:\"minecraft:snowball\",count:1,id:\"item\"}"
      ],
      "isWhitelist": true
    },
    "burningItems": {
      "entries": [
        "{material:\"minecraft:planks\",count:1,id:\"material\"}",
        "{material:\"minecraft:bed\",count:1,id:\"material\"}",
        "{material:\"minecraft:sponge\",count:1,id:\"material\"}",
        "{material:\"minecraft:packed_ice\",count:1,id:\"material\"}",
        "{material:\"minecraft:ice\",count:1,id:\"material\"}",
        "{material:\"minecraft:leaves\",count:1,id:\"material\"}",
        "{material:\"minecraft:sapling\",count:1,id:\"material\"}",
        "{material:\"minecraft:carpet\",count:1,id:\"material\"}",
        "{material:\"minecraft:snow_layer\",count:1,id:\"material\"}",
        "{material:\"minecraft:cactus\",count:1,id:\"material\"}",
        "{material:\"minecraft:cake\",count:1,id:\"material\"}",
        "{material:\"minecraft:tallgrass\",count:1,id:\"material\"}",
        "{material:\"minecraft:web\",count:1,id:\"material\"}",
        "{material:\"minecraft:grass\",count:1,id:\"material\"}",
        "{count:1,block:\"minecraft:snow\",id:\"block\"}",
        "{count:1,name:\"axe\",id:\"name\"}",
        "{count:1,name:\"wooden\",id:\"name\"}",
        "{count:1,name:\"shovel\",id:\"name\"}",
        "{count:1,name:\"hoe\",id:\"name\"}",
        "{count:1,name:\"sword\",id:\"name\"}",
        "{item:\"minecraft:apple\",count:1,id:\"item\"}",
        "{item:\"minecraft:bow\",count:1,id:\"item\"}",
        "{item:\"minecraft:bowl\",count:1,id:\"item\"}",
        "{item:\"minecraft:arrow\",count:1,id:\"item\"}",
        "{item:\"minecraft:apple\",count:1,id:\"item\"}",
        "{item:\"minecraft:string\",count:1,id:\"item\"}",
        "{item:\"minecraft:feather\",count:1,id:\"item\"}",
        "{item:\"minecraft:wheat\",count:1,id:\"item\"}",
        "{item:\"minecraft:bread\",count:1,id:\"item\"}",
        "{item:\"minecraft:leather\",count:1,id:\"item\"}",
        "{item:\"minecraft:leather_boots\",count:1,id:\"item\"}",
        "{item:\"minecraft:leather_chestplate\",count:1,id:\"item\"}",
        "{item:\"minecraft:leather_helmet\",count:1,id:\"item\"}",
        "{item:\"minecraft:leather_leggings\",count:1,id:\"item\"}",
        "{item:\"minecraft:lead\",count:1,id:\"item\"}",
        "{item:\"minecraft:painting\",count:1,id:\"item\"}",
        "{item:\"minecraft:sign\",count:1,id:\"item\"}",
        "{item:\"minecraft:acacia_boat\",count:1,id:\"item\"}",
        "{item:\"minecraft:acacia_door\",count:1,id:\"item\"}",
        "{item:\"minecraft:dark_oak_boat\",count:1,id:\"item\"}",
        "{item:\"minecraft:dark_oak_door\",count:1,id:\"item\"}",
        "{item:\"minecraft:birch_boat\",count:1,id:\"item\"}",
        "{item:\"minecraft:birch_door\",count:1,id:\"item\"}",
        "{item:\"minecraft:jungle_boat\",count:1,id:\"item\"}",
        "{item:\"minecraft:jungle_door\",count:1,id:\"item\"}",
        "{item:\"minecraft:boat\",count:1,id:\"item\"}",
        "{item:\"minecraft:wooden_door\",count:1,id:\"item\"}",
        "{item:\"minecraft:spruce_boat\",count:1,id:\"item\"}",
        "{item:\"minecraft:spruce_door\",count:1,id:\"item\"}",
        "{item:\"minecraft:saddle\",count:1,id:\"item\"}",
        "{item:\"minecraft:bone\",count:1,id:\"item\"}",
        "{item:\"minecraft:sugar\",count:1,id:\"item\"}",
        "{item:\"minecraft:paper\",count:1,id:\"item\"}",
        "{item:\"minecraft:book\",count:1,id:\"item\"}",
        "{item:\"minecraft:egg\",count:1,id:\"item\"}",
        "{item:\"minecraft:fishing_rod\",count:1,id:\"item\"}",
        "{item:\"minecraft:dye\",count:1,id:\"item\"}",
        "{item:\"minecraft:cake\",count:1,id:\"item\"}",
        "{item:\"minecraft:bed\",count:1,id:\"item\"}",
        "{item:\"minecraft:melon\",count:1,id:\"item\"}",
        "{item:\"minecraft:shears\",count:1,id:\"item\"}",
        "{item:\"minecraft:writable_book\",count:1,id:\"item\"}",
        "{item:\"minecraft:written_book\",count:1,id:\"item\"}",
        "{item:\"minecraft:carrot\",count:1,id:\"item\"}",
        "{item:\"minecraft:potato\",count:1,id:\"item\"}",
        "{item:\"minecraft:poisonous_potato\",count:1,id:\"item\"}",
        "{item:\"minecraft:baked_potato\",count:1,id:\"item\"}",
        "{item:\"minecraft:map\",count:1,id:\"item\"}",
        "{item:\"minecraft:pumpkin_pie\",count:1,id:\"item\"}",
        "{item:\"minecraft:name_tag\",count:1,id:\"item\"}",
        "{item:\"minecraft:enchanted_book\",count:1,id:\"item\"}",
        "{item:\"minecraft:elytra\",count:1,id:\"item\"}",
        "{item:\"minecraft:mutton\",count:1,id:\"item\"}",
        "{item:\"minecraft:cooked_mutton\",count:1,id:\"item\"}",
        "{item:\"minecraft:rabbit\",count:1,id:\"item\"}",
        "{item:\"minecraft:cooked_rabbit\",count:1,id:\"item\"}",
        "{item:\"minecraft:rabbit_stew\",count:1,id:\"item\"}",
        "{item:\"minecraft:beetroot\",count:1,id:\"item\"}",
        "{item:\"minecraft:beetroot_seeds\",count:1,id:\"item\"}",
        "{item:\"minecraft:beetroot_soup\",count:1,id:\"item\"}",
        "{item:\"minecraft:shield\",count:1,id:\"item\"}",
        "{item:\"minecraft:wheat_seeds\",count:1,id:\"item\"}",
        "{item:\"minecraft:pumpkin_seeds\",count:1,id:\"item\"}",
        "{item:\"minecraft:melon_seeds\",count:1,id:\"item\"}",
        "{count:1,id:\"fuel\"}",
        "{item:\"minecraft:spider_eye\",count:1,id:\"item\"}",
        "{item:\"minecraft:rotten_flesh\",count:1,id:\"item\"}",
        "{item:\"minecraft:snowball\",count:1,id:\"item\"}"
      ],
      "isWhitelist": true
    },
    "undestroyableItems": {
      "entries": [
        "{item:\"minecraft:nether_star\",count:1,id:\"item\"}",
        "{count:1,block:\"minecraft:bedrock\",id:\"block\"}",
        "{count:1,block:\"minecraft:obsidian\",id:\"block\"}",
        "{material:\"minecraft:barrier\",count:1,id:\"material\"}"
      ],
      "isWhitelist": true
    },
    "ignitingItems": {
      "entries": [
        "{material:\"minecraft:flowing_lava\",count:1,id:\"material\"}",
        "{count:1,block:\"minecraft:torch\",id:\"block\"}",
        "{item:\"minecraft:lava_bucket\",count:1,id:\"item\"}",
        "{item:\"minecraft:blaze_powder\",count:1,id:\"item\"}"
      ],
      "isWhitelist": true
    }
  },
  "pickup": {
    "customPickup": true,
    "pickupWhenSneaking": true,
    "maximumPickupRange": 5.0,
    "pickupMinedImmediately": false,
    "respectRangeWhenMined": false
  }
}

config/itemphysic.json (after)
{
  "general": {
    "despawnItem": 12000,
    "customThrow": true,
    "fallSounds": true,
    "enableIgniting": true,
    "swimmingItems": {
      "entries": [
        "{material:\"minecraft:planks\",count:1,id:\"material\"}",
        "{material:\"minecraft:bed\",count:1,id:\"material\"}",
        "{material:\"minecraft:sponge\",count:1,id:\"material\"}",
        "{material:\"minecraft:packed_ice\",count:1,id:\"material\"}",
        "{material:\"minecraft:ice\",count:1,id:\"material\"}",
        "{material:\"minecraft:leaves\",count:1,id:\"material\"}",
        "{material:\"minecraft:sapling\",count:1,id:\"material\"}",
        "{material:\"minecraft:carpet\",count:1,id:\"material\"}",
        "{material:\"minecraft:snow_layer\",count:1,id:\"material\"}",
        "{material:\"minecraft:cactus\",count:1,id:\"material\"}",
        "{material:\"minecraft:cake\",count:1,id:\"material\"}",
        "{material:\"minecraft:tallgrass\",count:1,id:\"material\"}",
        "{material:\"minecraft:web\",count:1,id:\"material\"}",
        "{count:1,block:\"minecraft:snow\",id:\"block\"}",
        "{count:1,name:\"wooden\",id:\"name\"}",
        "{item:\"minecraft:apple\",count:1,id:\"item\"}",
        "{item:\"minecraft:bow\",count:1,id:\"item\"}",
        "{item:\"minecraft:bowl\",count:1,id:\"item\"}",
        "{item:\"minecraft:arrow\",count:1,id:\"item\"}",
        "{item:\"minecraft:apple\",count:1,id:\"item\"}",
        "{item:\"minecraft:string\",count:1,id:\"item\"}",
        "{item:\"minecraft:feather\",count:1,id:\"item\"}",
        "{item:\"minecraft:wheat\",count:1,id:\"item\"}",
        "{item:\"minecraft:bread\",count:1,id:\"item\"}",
        "{item:\"minecraft:painting\",count:1,id:\"item\"}",
        "{item:\"minecraft:sign\",count:1,id:\"item\"}",
        "{item:\"minecraft:acacia_boat\",count:1,id:\"item\"}",
        "{item:\"minecraft:acacia_door\",count:1,id:\"item\"}",
        "{item:\"minecraft:dark_oak_boat\",count:1,id:\"item\"}",
        "{item:\"minecraft:dark_oak_door\",count:1,id:\"item\"}",
        "{item:\"minecraft:birch_boat\",count:1,id:\"item\"}",
        "{item:\"minecraft:birch_door\",count:1,id:\"item\"}",
        "{item:\"minecraft:jungle_boat\",count:1,id:\"item\"}",
        "{item:\"minecraft:jungle_door\",count:1,id:\"item\"}",
        "{item:\"minecraft:boat\",count:1,id:\"item\"}",
        "{item:\"minecraft:wooden_door\",count:1,id:\"item\"}",
        "{item:\"minecraft:spruce_boat\",count:1,id:\"item\"}",
        "{item:\"minecraft:spruce_door\",count:1,id:\"item\"}",
        "{item:\"minecraft:saddle\",count:1,id:\"item\"}",
        "{item:\"minecraft:bone\",count:1,id:\"item\"}",
        "{item:\"minecraft:sugar\",count:1,id:\"item\"}",
        "{item:\"minecraft:egg\",count:1,id:\"item\"}",
        "{item:\"minecraft:fishing_rod\",count:1,id:\"item\"}",
        "{item:\"minecraft:dye\",count:1,id:\"item\"}",
        "{item:\"minecraft:cake\",count:1,id:\"item\"}",
        "{item:\"minecraft:bed\",count:1,id:\"item\"}",
        "{item:\"minecraft:melon\",count:1,id:\"item\"}",
        "{item:\"minecraft:shears\",count:1,id:\"item\"}",
        "{item:\"minecraft:carrot\",count:1,id:\"item\"}",
        "{item:\"minecraft:potato\",count:1,id:\"item\"}",
        "{item:\"minecraft:poisonous_potato\",count:1,id:\"item\"}",
        "{item:\"minecraft:baked_potato\",count:1,id:\"item\"}",
        "{item:\"minecraft:pumpkin_pie\",count:1,id:\"item\"}",
        "{item:\"minecraft:elytra\",count:1,id:\"item\"}",
        "{item:\"minecraft:mutton\",count:1,id:\"item\"}",
        "{item:\"minecraft:cooked_mutton\",count:1,id:\"item\"}",
        "{item:\"minecraft:rabbit\",count:1,id:\"item\"}",
        "{item:\"minecraft:cooked_rabbit\",count:1,id:\"item\"}",
        "{item:\"minecraft:rabbit_stew\",count:1,id:\"item\"}",
        "{item:\"minecraft:beetroot\",count:1,id:\"item\"}",
        "{item:\"minecraft:beetroot_seeds\",count:1,id:\"item\"}",
        "{item:\"minecraft:beetroot_soup\",count:1,id:\"item\"}",
        "{item:\"minecraft:shield\",count:1,id:\"item\"}",
        "{item:\"minecraft:wheat_seeds\",count:1,id:\"item\"}",
        "{item:\"minecraft:pumpkin_seeds\",count:1,id:\"item\"}",
        "{item:\"minecraft:melon_seeds\",count:1,id:\"item\"}",
        "{item:\"minecraft:snowball\",count:1,id:\"item\"}"
      ],
      "isWhitelist": true
    },
    "burningItems": {
      "entries": [
        "{material:\"minecraft:planks\",count:1,id:\"material\"}",
        "{material:\"minecraft:bed\",count:1,id:\"material\"}",
        "{material:\"minecraft:sponge\",count:1,id:\"material\"}",
        "{material:\"minecraft:packed_ice\",count:1,id:\"material\"}",
        "{material:\"minecraft:ice\",count:1,id:\"material\"}",
        "{material:\"minecraft:leaves\",count:1,id:\"material\"}",
        "{material:\"minecraft:sapling\",count:1,id:\"material\"}",
        "{material:\"minecraft:carpet\",count:1,id:\"material\"}",
        "{material:\"minecraft:snow_layer\",count:1,id:\"material\"}",
        "{material:\"minecraft:cactus\",count:1,id:\"material\"}",
        "{material:\"minecraft:cake\",count:1,id:\"material\"}",
        "{material:\"minecraft:tallgrass\",count:1,id:\"material\"}",
        "{material:\"minecraft:web\",count:1,id:\"material\"}",
        "{material:\"minecraft:grass\",count:1,id:\"material\"}",
        "{count:1,block:\"minecraft:snow\",id:\"block\"}",
        "{count:1,name:\"axe\",id:\"name\"}",
        "{count:1,name:\"wooden\",id:\"name\"}",
        "{count:1,name:\"shovel\",id:\"name\"}",
        "{count:1,name:\"hoe\",id:\"name\"}",
        "{count:1,name:\"sword\",id:\"name\"}",
        "{item:\"minecraft:apple\",count:1,id:\"item\"}",
        "{item:\"minecraft:bow\",count:1,id:\"item\"}",
        "{item:\"minecraft:bowl\",count:1,id:\"item\"}",
        "{item:\"minecraft:arrow\",count:1,id:\"item\"}",
        "{item:\"minecraft:apple\",count:1,id:\"item\"}",
        "{item:\"minecraft:string\",count:1,id:\"item\"}",
        "{item:\"minecraft:feather\",count:1,id:\"item\"}",
        "{item:\"minecraft:wheat\",count:1,id:\"item\"}",
        "{item:\"minecraft:bread\",count:1,id:\"item\"}",
        "{item:\"minecraft:leather\",count:1,id:\"item\"}",
        "{item:\"minecraft:leather_boots\",count:1,id:\"item\"}",
        "{item:\"minecraft:leather_chestplate\",count:1,id:\"item\"}",
        "{item:\"minecraft:leather_helmet\",count:1,id:\"item\"}",
        "{item:\"minecraft:leather_leggings\",count:1,id:\"item\"}",
        "{item:\"minecraft:lead\",count:1,id:\"item\"}",
        "{item:\"minecraft:painting\",count:1,id:\"item\"}",
        "{item:\"minecraft:sign\",count:1,id:\"item\"}",
        "{item:\"minecraft:acacia_boat\",count:1,id:\"item\"}",
        "{item:\"minecraft:acacia_door\",count:1,id:\"item\"}",
        "{item:\"minecraft:dark_oak_boat\",count:1,id:\"item\"}",
        "{item:\"minecraft:dark_oak_door\",count:1,id:\"item\"}",
        "{item:\"minecraft:birch_boat\",count:1,id:\"item\"}",
        "{item:\"minecraft:birch_door\",count:1,id:\"item\"}",
        "{item:\"minecraft:jungle_boat\",count:1,id:\"item\"}",
        "{item:\"minecraft:jungle_door\",count:1,id:\"item\"}",
        "{item:\"minecraft:boat\",count:1,id:\"item\"}",
        "{item:\"minecraft:wooden_door\",count:1,id:\"item\"}",
        "{item:\"minecraft:spruce_boat\",count:1,id:\"item\"}",
        "{item:\"minecraft:spruce_door\",count:1,id:\"item\"}",
        "{item:\"minecraft:saddle\",count:1,id:\"item\"}",
        "{item:\"minecraft:bone\",count:1,id:\"item\"}",
        "{item:\"minecraft:sugar\",count:1,id:\"item\"}",
        "{item:\"minecraft:paper\",count:1,id:\"item\"}",
        "{item:\"minecraft:book\",count:1,id:\"item\"}",
        "{item:\"minecraft:egg\",count:1,id:\"item\"}",
        "{item:\"minecraft:fishing_rod\",count:1,id:\"item\"}",
        "{item:\"minecraft:dye\",count:1,id:\"item\"}",
        "{item:\"minecraft:cake\",count:1,id:\"item\"}",
        "{item:\"minecraft:bed\",count:1,id:\"item\"}",
        "{item:\"minecraft:melon\",count:1,id:\"item\"}",
        "{item:\"minecraft:shears\",count:1,id:\"item\"}",
        "{item:\"minecraft:writable_book\",count:1,id:\"item\"}",
        "{item:\"minecraft:written_book\",count:1,id:\"item\"}",
        "{item:\"minecraft:carrot\",count:1,id:\"item\"}",
        "{item:\"minecraft:potato\",count:1,id:\"item\"}",
        "{item:\"minecraft:poisonous_potato\",count:1,id:\"item\"}",
        "{item:\"minecraft:baked_potato\",count:1,id:\"item\"}",
        "{item:\"minecraft:map\",count:1,id:\"item\"}",
        "{item:\"minecraft:pumpkin_pie\",count:1,id:\"item\"}",
        "{item:\"minecraft:name_tag\",count:1,id:\"item\"}",
        "{item:\"minecraft:enchanted_book\",count:1,id:\"item\"}",
        "{item:\"minecraft:elytra\",count:1,id:\"item\"}",
        "{item:\"minecraft:mutton\",count:1,id:\"item\"}",
        "{item:\"minecraft:cooked_mutton\",count:1,id:\"item\"}",
        "{item:\"minecraft:rabbit\",count:1,id:\"item\"}",
        "{item:\"minecraft:cooked_rabbit\",count:1,id:\"item\"}",
        "{item:\"minecraft:rabbit_stew\",count:1,id:\"item\"}",
        "{item:\"minecraft:beetroot\",count:1,id:\"item\"}",
        "{item:\"minecraft:beetroot_seeds\",count:1,id:\"item\"}",
        "{item:\"minecraft:beetroot_soup\",count:1,id:\"item\"}",
        "{item:\"minecraft:shield\",count:1,id:\"item\"}",
        "{item:\"minecraft:wheat_seeds\",count:1,id:\"item\"}",
        "{item:\"minecraft:pumpkin_seeds\",count:1,id:\"item\"}",
        "{item:\"minecraft:melon_seeds\",count:1,id:\"item\"}",
        "{count:1,id:\"fuel\"}",
        "{item:\"minecraft:spider_eye\",count:1,id:\"item\"}",
        "{item:\"minecraft:rotten_flesh\",count:1,id:\"item\"}",
        "{item:\"minecraft:snowball\",count:1,id:\"item\"}"
      ],
      "isWhitelist": true
    },
    "undestroyableItems": {
      "entries": [
        "{item:\"minecraft:nether_star\",count:1,id:\"item\"}",
        "{count:1,block:\"minecraft:bedrock\",id:\"block\"}",
        "{count:1,block:\"minecraft:obsidian\",id:\"block\"}",
        "{material:\"minecraft:barrier\",count:1,id:\"material\"}"
      ],
      "isWhitelist": true
    },
    "ignitingItems": {
      "entries": [
        "{material:\"minecraft:flowing_lava\",count:1,id:\"material\"}",
        "{count:1,block:\"minecraft:torch\",id:\"block\"}",
        "{item:\"minecraft:lava_bucket\",count:1,id:\"item\"}",
        "{item:\"minecraft:blaze_powder\",count:1,id:\"item\"}"
      ],
      "isWhitelist": true
    }
  },
  "pickup": {
    "customPickup": true,
    "pickupWhenSneaking": true,
    "maximumPickupRange": 5.0,
    "pickupMinedImmediately": false,
    "respectRangeWhenMined": false
  }
}

config/itemphysic.json (diff)
@@ -1,9 +1,9 @@
 {
   "general": {
-    "despawnItem": 72000,
+    "despawnItem": 12000,
     "customThrow": true,
     "fallSounds": true,
-    "enableIgniting": false,
+    "enableIgniting": true,
     "swimmingItems": {
       "entries": [
         "{material:\"minecraft:planks\",count:1,id:\"material\"}",
